<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="main-title">Science Quiz Game</h1>
    <div class="quiz-section">
        <div class="question-container">
            <h2 id="question-title">Question...</h2>
            <div id="question-section">
                <button class="btn btn-space" id="choice-one">Answer 1</button>
                <button class="btn btn-space" id="choice-two">Answer 2</button>
                <button class="btn btn-space" id="choice-three">Answer 3</button>
                <button class="btn" id="choice-four">Answer 4</button>
            </div>
            <div id="btn-container">
                <button id="next-btn">Next</button>
                <a href="score.html" id="finish-btn" class="remove-link">Finish</a>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js">
        let finalScore = score.toString();

        localStorage.setItem("finalScore", finalScore);

        document.getElementById("finish-btn").addEventListener("click", function(){
        window.location.href = "score.html";
        })
    </script>
</body>

</html>